<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Монтевиль</title>
</head>
<body>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    .on_tour {
        display: flex;
        /*outline: 1px solid red;*/
        /*height: 100vh;*/
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        text-decoration: none;
        padding: 0 30px;
    }

    .prodaja {
        background: #00000087;
        border-radius: 30px;
        padding: 20px;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 24px;
        max-width: 90%;
        text-align: center;
    }

    .prodaja-2 {
        background: #00000087;
        border-radius: 30px;
        padding: 10px;
        /*text-transform: uppercase;*/
        text-decoration: none;
        color: #fff;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        max-width: 90%;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .on_tour a {
        background: #ffffff50;
        border-radius: 30px;
        padding: 20px;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;

    }

    .on_tour a:hover {
        background: #ffffff30;
    }

    * {
        box-sizing: border-box;
    }

    .video-background {
        /*background: #000;*/
        background: url(Screenshot_3.png) center / cover;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -99;
    }

    .video-foreground,
    .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    @media (max-width: 1000px) {
        #iframe_front_bg_video {
            display: none;
        }

        .prodaja,
        .prodaja-2 {
            font-size: 30px;
        }

        .on_tour a {
            background: #11111190;
        }
    }

    @media (min-aspect-ratio: 16/9) {
        .video-foreground {
            height: 300%;
            top: -100%;
        }
    }

    @media (max-aspect-ratio: 16/9) {
        .video-foreground {
            width: 300%;
            left: -100%;
        }
    }

    video::-webkit-media-controls {
        display: none !important;
    }
</style>

<div class="video-background">
    <div class="video-foreground">
        <video id="iframe_front_bg_video" width="100%" height="100%" src="video.mp4"
               type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' id="iframe_front_bg_video" controls="controls"
               loop="true" autoplay="autoplay"></video>
        <!-- <iframe id="iframe_front_bg_video" src="test_video.mp4" frameborder="0" allowfullscreen  preload="auto" autoplay loop muted1="muted" allow = "autoplay; fullscreen"></iframe> -->
    </div>
</div>

<div class="on_tour">
    <p class="prodaja">Уникальный особняк на озере с корабельными соснами.</p>
    <p class="prodaja-2">Трехэтажный особняк общей площадью 2684 м2 с цоколем, террасами и балконами расположен в
        поселке Никологорское
        (Коттон Вэй) среди натурального хвойного леса и корабельных сосен. Участок 55 соток с домом примыкает к
        благоустроенному озеру. На берегу озера обустроена меблированная беседка 72м2 с управляемыми жалюзи для защиты
        от атмосферных осадков и площадкой для барбекю и спуском к воде. Расположение дома на участке позволило создать
        комфортную и приватную территорию с прекрасным ландшафтным дизайном, декоративным прудом, натуральными
        растениями, лилиями и фонтаном в окружении корабельных сосен и хвойного леса. Из дома открывается прекрасная
        перспектива и вид на озеро и окружающие пейзажи.</p>
    <p class="prodaja-2">Дом воздвигнут по индивидуальному проекту с объемным остеклением стирающими границы между
        внешним и внутренним
        пространством. Просторная планировка дома в купе с виражным остеклением бережно сохраняют естественную
        освещенность помещений в светлое время суток и осенне-зимний период и избежать препятствий для проникновения
        солнечного света сквозь все жилые помещения дома. Наружное остекление с фасадной системой, дверями и окнами
        выполнены REYNAERS ALUMINIUM Бельгия обеспечивающая высокую светопрозрачность и энергоэффективность. Для
        имитации солнечного света в пасмурные дни и вечернее время в хозяйской гостиной имеется световой потолок 55м2 с
        различными режимами освещенности (солнце, небо, радуга). При проектировании и сооружении дома особое внимание
        было уделено максимальному удовлетворению требований и пожеланий в области высокотехнологичных конструкций,
        применяемых материалов и оборудования для обеспечения безопасности в сочетании с комфортом и наслаждением
        открывшимися возможностями.</p>
    <p class="prodaja-2">В доме применены уникальные дизайнерские решения декорирования интерьеров, сочетающие резные 3D
        колонны, рельефные
        панно высотой до 9 метров со стеклянными изогнутыми стенами, узорами и RGB подсветкой разделяющие помещения и
        выделяющие элементы декора. Для отделки дома применены только оригинальные и натуральные материалы из дерева
        цейлонского лимона, североамериканского ореха, красного кедра, клена и ясеня, также нескольких видов
        итальянского
        мрамора, травертина и оникса. При выборе мебели, дверей и других элементов приоритет отдавался изделиям
        высочайшего
        уровня в сочетании с практичностью и комфортом от передовых европейских дизайнеров и брэндов Германии, Франции,
        Бельгии, Италии, Испании.</p>
    <p class="prodaja-2">В доме имеется СПА с плавательным бассейном и аттракционами с озоновой системой водоподготовки
        OSPA Германия и
        дистанционным контролем качества и температуры воды, гидромассажная ванна JACUZZI на 6 человек, профессиональные
        сауны и хамам KLAFS Германия, оборудованный тренажерный зал, санузел, раздевалка. Из помещения бассейна имеется
        выход на меблированную площадку-солярий 85 м2 расположенную на открытом воздухе с второй гидромассажной ванной
        на 6
        человек.</p>
    <p class="prodaja-2">Для создания хорошего настроения и наслаждения видео и аудио контентом спальни, гостиные,
        столовая, кухня, бильярдная
        оборудованы системой BANG & OLUFSEN Дания, персональным видеосервером KALEIDESCAPE -США, спутниковым
        телевидением,
        доступом к интернет-сервисам и возможностью трансляции аудио сигнала в ванные, туалеты, холлы, гардеробные,
        сауну,
        хамам, бассейн, террасы, балконы.</p>
    <p class="prodaja-2">Дом имеет меблированную 100 м2 террасу и галерею со стеклянной крышей, 4 больших меблированных
        балкона 310 м2 с
        управляемыми маркизами, верхнюю эксплуатируемую террасу 380 м2 с санузлом, мебелью и складными зонтами.
        Стеклянный
        гидравлический лифт производства Германия обеспечивает комфортное перемещение между этажами и верхней террасой
        дома.
        Также для перемещений между этажами по индивидуальному заказу KENNGOTT - Германия изготовил уникальную
        конструкцию
        создавая эффект парящей в воздухе лестницы со стеклянным ограждением.</p>
    <p class="prodaja-2">Для освещения использовано более 3500 светильников позволяя дистанционно и гибко управлять ими,
        создавая множество
        сценариев декоративной подсветки помещений и предметов декора дома, фасадов и ландшафта. Для оптимизации и
        контроля
        режимов потребления электроэнергии применяется система ранжирования потребителей на участке. Освещение дома и
        участка имеет систему дистанционного управления светом и шторами производства ABB, KNX Германия совмещенными с
        управлением видео и аудио систем BANG & OLUFSEN посредством единого пульта или через настенные панели Touch
        Screen
        BUSH–JAEGER Германия. Также имеется локальная система управления светом и шторами с помощью 8 кнопочных
        выключателей
        MERTEN- Германия расположенных во всех помещениях и сооружениях на участке.</p>
    <p class="prodaja-2">Системы вентиляции BREAZART имеет раздельные контуры для жилых помещений, бассейна и гаража, а
        также систему
        увлажнения жилых помещений и осушки воздуха в бассейне. Инверторная система кондиционирования DAIKIN
        обеспечивает
        постоянную циркуляцию воздуха в помещениях с постоянно заданной температурой.</p>
    <p class="prodaja-2">В доме оборудован гараж на 4 автомашины. Инженерные коммуникации и оборудование вентиляции,
        водоподготовки и
        многоступенчатой фильтрации воды для СПА и бассейна, лифта и площади для хранения размещены в цоколе дома.</p>
    <p class="prodaja-2">На участке также имеется гостевой дом площадью 218 м2, также с меблированными и оборудованными
        помещениями для
        персонала и охраны, гараж на 3 машины, котельная, генераторная, прачечная. В доме находится системы
        жизнеобеспечения
        всех строений с двумя независимыми вводами энергоснабжения, два источника стабилизации и бесперебойного питания
        на
        180 квт. на случай отключения энергоснабжения, два отопительных котла WOLF Германия общей мощностью 330 квт.
        работающие на газе, а также специальное оборудование для переключения их для работы на имеющемся в наличии
        резервном
        жидком топливе в случае прекращения или сбоя подачи газа.</p>
    <p class="prodaja-2">При выборе оборудования систем жизнеобеспечения дома и строений выбраны передовые и
        респектабельные производители из
        Германии, США с резервированием источников поставки электроэнергии, газа и теплоснабжения.</p>
    <p class="prodaja-2">Участок дома и строения, периметр оборудованы системой видеонаблюдения и серверами фиксирующим
        наружное перемещения с
        возможностью дистанционного контроля и управления с подключенных смарт устройств.</p>
    <p class="prodaja-2">Система IP телефонии IPECS установленная в доме позволяет осуществлять звонки на внутренние,
        мобильные, стационарные
        телефоны с подключенных к ней смарт устройствам находящихся вне России минуя операторов сотовой связи по
        внутрироссийскому тарифу.</p>
    <p class="prodaja-2">Более детальное описание, панорамы видео и фото дома и участка представлены в 3D туре.</p>
    <p class="prodaja-2">Элитный, благоустроенный коттеджный поселок Monteville расположен в 23 км. от МКАД в
        экологически чистом Истринском районе. Вокруг поселка — леса Гослесфонда, которые являются идеальным местом для
        отдыха на природе с друзьями или тихих вечерних прогулок для снятия стресса.
        Рядом с поселком протекает река Беляна. По ее берегам обустроена живописная набережная с песчаным пляжем.
        Коттеджный поселок Monteville обладает развитой внешней инфраструктурой. Особняки «Монтевиля» раскинулись по
        обоим берегам реки Беляны, собственная набережная украшена парками, на маленькие островки посреди воды
        перекинуты ажурные мостики. Тишина речной долины, приватность и комфортная жизнь всего в 20 минутах езды от
        Москвы. Всего в десяти минутах езды от поселка — пять общеобразовательных школ и три детских сада. Приятно
        провести вечер помогут рестораны Apriori, «Озеро», «Прайм стар», Woodhouse pub. В 10-ти минутах езды —
        тренажерный зал World Class, супермаркеты «Азбука вкуса», «Алые паруса» и «Перекресток».</p>
    <p class="prodaja-2">Жилой дом с отделкой Экстра-класса общей площадью 1151,4 м2 и земельным участком 22 сотки имеет
        в составе 7 спален с ванными комнатами и гардеробными, 2 туалета, 3 гостинные, столовую, арт-студию, полностью
        оборудованные: кухню c техникой Miele, комплекс СПА с сауной ,хамамом, гидромассажем. Также имеются помещения
        бассейна, спортзала, крытая террасса площадью 55 м2, открытая терраса площадью 60 м2, крытый гараж на 2
        автомашины. Дом оборудован системами: вентиляции Breezart, Soler и инверторного кондиционирования Fujitsu,
        General отопления, горячего водоснабжения и подогорева полов, автополивом и освещением ландшафта, дистанционного
        видеомониторинга, охранно пожарной сигнализацией Гольфстрим, автоматикой управления мансардными окнами. Имеет
        антенную разводку для ТВ и проводную Ethernet и беспроводную WI-FI сеть для подключения к внешней интернет сети.
        Наружные стены облицованы камнем травертин с декоративными элементами, Кровля : керамическая - бобровый хвост
        оборудованная водостоками. Площадь открытой террасы 60 м2. Полы - керамогранит. Стены - камень травертин.
        Ограждение террасы-ковка Площадь крытой террасы со встроенным мангалом 55м2. Полы - керамогранит. Стены - камень
        травертин. Освещение. Ограждение террасы -ковка. Встроенный мангал.</p>
    <a href="tour.html">Начать виртуальный тур</a></div>

<script src="jquery.js"></script>
<script>
    // custom scripts
    // console.log('скрипт подключен'); //проверка подключения скрипта
    // jQuery(document).ready(function($) { //ожидание полной загрузки дом дерева и возвожность работы со знаком доллара, в движках
    //     // console.log($); //проверка работоспособности JQuery
    //     // console.log(jQuery.fn.jquery); //узнать версию JQuery
    //     if ($('iframe').is('#iframe_front_bg_video')) {

    //         setTimeout(function() {
    //             document.getElementById('iframe_front_bg_video').src = 'montevil.mp4';
    //         }, 1000)
    //         // console.log('iframe_front_bg_video');
    //     };
    // }); //конец ready
</script>
</body>
</html>