<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дом</title>
</head>
<body>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    .on_tour {
        display: flex;
        /*outline: 1px solid red;*/
        /*height: 100vh;*/
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        text-decoration: none;
        padding: 0 30px;
        padding-top: 80px;
    }

    .prodaja {
        background: #00000087;
        border-radius: 30px;
        padding: 20px;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 24px;
        max-width: 90%;
        text-align: center;
    }

    .prodaja-2 {
        background: #00000087;
        border-radius: 30px;
        padding: 10px;
        /*text-transform: uppercase;*/
        text-decoration: none;
        color: #fff;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        max-width: 90%;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .on_tour a {
        background: #000000b0;
        border: 1px solid;
        border-radius: 30px;
        padding: 20px;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;

    }

    .on_tour a:hover {
        background: #ffffff30;
    }

    * {
        box-sizing: border-box;
    }

    .video-background {
        /*background: #000;*/
        background: url('video_bg.jpg') center / cover;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -99;
    }

    .video-foreground,
    .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .start_tour{
        position: fixed;
        top:20px;
        left: calc(50% - 160px);
    }

    @media (max-width: 1000px) {
        #iframe_front_bg_video {
            display: none;
        }

        .prodaja,
        .prodaja-2 {
            font-size: 30px;
        }

        .on_tour a {
            background: #11111190;
        }
    }

    @media (min-aspect-ratio: 16/9) {
        .video-foreground {
            height: 300%;
            top: -100%;
        }
    }

    @media (max-aspect-ratio: 16/9) {
        .video-foreground {
            width: 300%;
            left: -100%;
        }
    }

    video::-webkit-media-controls {
        display: none !important;
    }
</style>

<div class="video-background">
    <div class="video-foreground">
        <video id="iframe_front_bg_video" width="100%" height="100%" src="video.mp4"
               type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' id="iframe_front_bg_video" controls="controls"
               loop="true" autoplay="autoplay"></video>
        <!-- <iframe id="iframe_front_bg_video" src="test_video.mp4" frameborder="0" allowfullscreen  preload="auto" autoplay loop muted1="muted" allow = "autoplay; fullscreen"></iframe> -->
    </div>
</div>

<div class="on_tour">
    <p class="prodaja">Уникальный особняк на озере с корабельными соснами.</p>
    <p class="prodaja-2">Трехэтажный особняк площадью 2684 м2 с цоколем, террасами и балконами расположен в поселке
        Никологорское среди
        хвойного леса и корабельных сосен. Участок 55 соток примыкает к благоустроенному озеру. На берегу озера
        обустроена
        беседка 72м2 с жалюзи для защиты от осадков, площадкой для барбекю и спуском к воде. Расположение дома на
        участке
        создает комфортную и приватную территорию с прекрасным ландшафтным дизайном, декоративным прудом с натуральными
        растениями и фонтаном. Из дома открывается прекрасная перспектива и вид на озеро и окружающие пейзажи.</p>
    <p class="prodaja-2">Дом воздвигнут по индивидуальному проекту с объемным остеклением стирающими границы между
        внешним и внутренним
        пространством. Планировка дома в купе с виражным остеклением REYNAERS ALUMINIUM Бельгия с высокой
        светопрозрачностью
        и энергоэффективностью бережно сохраняют естественную освещенность помещений в светлое время суток. Для имитации
        солнечного света в пасмурные дни и вечернее время в хозяйской гостиной имеется световой потолок 55м2 с
        различными
        режимами освещенности (солнце, небо, радуга). При проектировании дома особое внимание уделялось удовлетворению
        современных требований и пожеланий в области высокотехнологичных конструкций, материалов и оборудования для
        обеспечения безопасности в сочетании с комфортом.</p>
    <p class="prodaja-2">Дизайнерские решения интерьеров сочетают резные 3D колонны, рельефные панно высотой до 9 метров
        со стеклянными
        изогнутыми стенами, узорами и RGB подсветкой разделяющие помещения и выделяющие элементы декора. Для отделки
        дома
        применены только оригинальные и натуральные материалы из дерева цейлонского лимона, североамериканского ореха,
        красного кедра, клена и ясеня, также нескольких видов итальянского мрамора, травертина и оникса. При выборе
        мебели,
        дверей и других элементов приоритет отдавался передовым европейским дизайнерам и брэндам из Германии, Франции,
        Бельгии, Италии, Испании.</p>
    <p class="prodaja-2">Имеется СПА-центр с плавательным бассейном и аттракционами с озоновой системой водоподготовки
        OSPA Германия,
        гидромассажная ванна JACUZZI на 6 человек, профессиональные сауны и хамам KLAFS Германия, тренажерный зал,
        санузел,
        раздевалка. Из помещения бассейна имеется выход на площадку-солярий 85 м2 расположенную на открытом воздухе с
        еще
        одной гидромассажной ванной на 6 человек.</p>
    <p class="prodaja-2">Для настроения и наслаждения видео и аудио контентом спальни, гостиные, столовая, кухня,
        бильярдная оборудованы
        системой BANG & OLUFSEN Дания, видеосервером KALEIDESCAPE -США, спутниковым телевидением, доступом к
        интернет-сервисам и трансляцией аудио сигнала в ванные, туалеты, холлы, гардеробные, сауну, хамам, бассейн,
        террасы,
        балконы.</p>
    <p class="prodaja-2">Дом имеет 100 м2 террасу со стеклянной крышей, 4 балкона 310 м2 с маркизами, верхнюю
        эксплуатируемую террасу 380 м2 с
        санузлом. Стеклянный гидравлический лифт производства Германия обеспечивает комфортное перемещение между этажами
        и
        верхней террасой дома. По индивидуальному заказу KENNGOTT - Германия изготовила уникальную конструкцию создав
        эффект
        парящей в воздухе лестницы со стеклянным ограждением.</p>
    <p class="prodaja-2">Система управления освещением ABB, KNX Германия создает множество сценариев декоративной
        подсветки помещений,
        предметов декора, фасадов и ландшафта и совмещена с управлением шторами, маркизами,жалюзи с помощью единого
        пульта
        видео-аудио систем BANG & OLUFSEN или с панелей BUSH–JAEGER Германия. За оптимизацией режимов потребления
        электроэнергии следит система ранжирования нагрузок. Также имеется локальная система управления светом и
        шторами,
        маркизами и жалюзи с помощью выключателей MERTEN- Германия.</p>
    <p class="prodaja-2">Системы вентиляции BREAZART имеет раздельные контуры для жилых помещений, бассейна и гаража, а
        также систему
        увлажнения жилых помещений и осушки воздуха в бассейне. Инверторная система кондиционирования DAIKIN
        обеспечивает
        циркуляцию воздуха в помещениях с постоянно заданной температурой.</p>
    <p class="prodaja-2">В доме оборудован гараж на 4 автомашины. Инженерные коммуникации и оборудование вентиляции,
        водоподготовки и
        многоступенчатой фильтрации воды для СПА и бассейна, лифта и площади для хранения размещены в цоколе дома.</p>
    <p class="prodaja-2">Гостевой дом 218 м2 с помещениями для персонала и охраны, гараж на 3 машины, котельная,
        генераторная, прачечная. В
        доме находится системы жизнеобеспечения всех строений с двумя независимыми вводами энергоснабжения, два
        источника
        стабилизации и бесперебойного питания 180 квт., два отопительных котла WOLF Германия мощностью 330 квт.
        работающие
        на газе, а также оборудование для их для работы на резервном жидком топливе в случае прекращения подачи
        газа.</p>
    <p class="prodaja-2">Участок дома и строения, периметр оборудованы системой видеонаблюдения и серверами фиксирующим
        наружное перемещения с
        возможностью дистанционного контроля и управления с подключенных смарт устройств.</p>
    <p class="prodaja-2">Система IP телефонии IPECS установленная в доме позволяет осуществлять звонки на внутренние,
        мобильные, стационарные
        телефоны с подключенных к ней смарт устройствам находящихся вне России.</p>
    <p class="prodaja-2">Более детальное описание, панорамы видео и фото дома и участка представлены в 3D туре.</p>

    <a href="tour_on_internet.html" class="start_tour">Начать виртуальный тур</a></div>

<script src="jquery.js"></script>
<script>
    // custom scripts
    // console.log('скрипт подключен'); //проверка подключения скрипта
    // jQuery(document).ready(function($) { //ожидание полной загрузки дом дерева и возвожность работы со знаком доллара, в движках
    //     // console.log($); //проверка работоспособности JQuery
    //     // console.log(jQuery.fn.jquery); //узнать версию JQuery
    //     if ($('iframe').is('#iframe_front_bg_video')) {

    //         setTimeout(function() {
    //             document.getElementById('iframe_front_bg_video').src = 'montevil.mp4';
    //         }, 1000)
    //         // console.log('iframe_front_bg_video');
    //     };
    // }); //конец ready
</script>
</body>
</html>